version: '3.3'
services:
    pyscript:
      build: 
        context: .
        dockerfile: Dockerfile
      container_name: pyscript
      restart: always
      links:
        - "grafana"
    grafana:
      image: graphiteapp/graphite-statsd
      container_name: statsd
      ports:
        - 8000:80
        - 2003-2004:2003-2004
        - 8125:8125/udp
        - 8126:8126
      restart: always